{
  "name": "Test-sampleProt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.17.1",
    "@types/node": "^17.0.2",
    "playwright": "^1.17.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "typescript-string-operations": "^1.4.1"
  }
}